{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyFinanceDb;Username=postgres;Password=placeholder_do_not_use_in_production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "placeholder_do_not_use_in_production_change_in_user_secrets_or_env",
    "Issuer": "MyFinanceApi",
    "Audience": "MyFinanceUsers"
  }
}